@article{AMO86,
abstract = {This algorithm is a package of subroutines for Computing Bessel functions Hv(1)(z), Hv(2)(z), Iv(z), Jv(z), Kv(z), Yv(z) and Airy functions Ai(z), Ai′(z), Bi(z), Bi′(z) for ordersv≥0 and complex z in −\&pgr;<arg z≤\&pgr;. Eight callable subroutines and their double-precision counterparts are provided. Exponential scaling and sequence generation are auxiliary options.},
author = {Amos, D. E.},
doi = {10.1145/7921.214331},
file = {:home/valandil/Documents/Data/Joey/Travail/Masters/References/Mendeley/1986/Amos/ACM Trans. Math. Softw. - Algorithm 644 A portable package for Bessel functions of a complex argument and nonnegative order.pdf:pdf},
issn = {0098-3500},
journal = {ACM Trans. Math. Softw.},
keywords = {bessel\_functions,numerical\_physics},
mendeley-tags = {bessel\_functions,numerical\_physics},
month = sep,
number = {3},
pages = {265--273},
publisher = {ACM},
title = {{Algorithm 644: A portable package for Bessel functions of a complex argument and nonnegative order}},
type = {Journal article},
url = {http://portal.acm.org/citation.cfm?id=214331},
volume = {12},
year = {1986}
}
